<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hideno>*{
            padding: 50px;
            background-color: cadetblue;
            
        }
        .hideno{
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-color: cornsilk;
        }
        i{
            position: relative;
            top: 0px;
            left: -20px;
        }
        input{
            padding: 20px;
        }
        #btn{
            padding: 10px;
            margin-left: 70px;

        }
        #inperror{
text-align: center;
font-style: italic;
color: red;
font-size: large;
        }
        #passerror{text-align: center;
font-style: italic;
color: red;
font-size: large;

        }
        input[type="submit"]{
            width: 200px;
            background-color: royalblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="hideno">
        <form action="" id="sub">
            <input type="text" placeholder="Enter your email"id="eid"><br><br>
          <p id="inperror"></p>

            <input type="password"placeholder="enter your password"id="pwd"><i class="fa fa-eye fa-1px"></i><br><br>
           <p id="passerror"></p>
            <input type="submit">
        </form>
     </div>
     <script>
         let eids=document.querySelector("#eid")
         let sub=document.querySelector("#sub")
         let pwd=document.getElementById("pwd");
         let fas=document.querySelector(".fa-eye");
       
         function myfun(){
            

         if(eids.value.length <3){
           document.getElementById("inperror").innerHTML="User Name Requires min 3 char" 
         }
         else if(eids.value==" "){
         document.getElementById("inperror").innerHTML=" user name is empty"
        
        }
        else{
            document.getElementById("inperror").innerHTML=" "  
        }
        if(pwd.value==""){
            document.getElementById("passerror").innerHTML="password is empty"
        }
        else{
            document.getElementById("passerror").innerHTML=" " 
        }
        
    }
    sub.addEventListener("click", myfun)
         fas.addEventListener("click",()=>{
if(fas.classList.contains("fa-eye")){
pwd.setAttribute("type","text");
fas.classList.replace("fa-eye","fas fa-eye-slash");
}
 });
         
        
     </script>
</body>
</html>