<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: blanchedalmond;
        }
        #main{
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .first{
            border: 1px solid rgb(160, 146, 146);
            width: 20vw;
            height: 50vh;
        }
        label{
            margin-left: 10px;
            color: blanchedalmond;
        }
        input{
            width: 60%;

        }
        #inp1{
            margin-left: 15px;
        }
        #btn1{
            margin-left: 30%;
        }
        h1{
            text-align: center;
        }
        #head2{
            color: coral;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="first">
        <h1>Height Converter</h1>
        <label for="feet">Feet: </label>
        <input type="number"id="inp1"><br><br>
        <label for="inches" >Inches:</label>
        <input type="number"id="inp2" ><br><br>
        <button id="btn1">
convert to cm
        </button>
        <h2 id="head2"></h2>
    </div></div>
    <script>
        let inp1=document.querySelector("#inp1")
        let inp2=document.querySelector("#inp2")
        let btn1=document.querySelector("#btn1")
        let head2=document.querySelector("#head2")
        btn1.addEventListener("click",calculate)
        function calculate(){
            let cal=inp1.value*12*2.54;
            let cal2=inp2.value*2.54;
            let result=Math.floor(cal2+cal)
            head2.innerHTML=result;
if(inp2.value>12 || inp2.value=="")
{
head2.innerHTML="Please enter an inch value between 0 and 12"

}
inp1.value=""
inp2.value=""
}
    </script>
</body>
</html>